2020-06-27 14:24:07.7559 Info Message Template Auto Format enabled
2020-06-27 14:24:07.8179 Info Loading assembly: NLog.Web.AspNetCore
2020-06-27 14:24:08.1691 Info Adding target FileTarget(Name=allfile)
2020-06-27 14:24:08.5672 Info Adding target FileTarget(Name=ownFile-web)
2020-06-27 14:24:08.6743 Info Found 45 configuration items
2020-06-27 14:26:20.1901 Info Message Template Auto Format enabled
2020-06-27 14:26:20.2273 Info Loading assembly: NLog.Web.AspNetCore
2020-06-27 14:26:20.4534 Info Adding target FileTarget(Name=allfile)
2020-06-27 14:26:20.4710 Info Adding target FileTarget(Name=ownFile-web)
2020-06-27 14:26:20.5607 Info Found 45 configuration items
2020-06-27 14:28:26.5342 Info Message Template Auto Format enabled
2020-06-27 14:28:26.5577 Info Loading assembly: NLog.Web.AspNetCore
2020-06-27 14:28:26.8634 Info Adding target FileTarget(Name=allfile)
2020-06-27 14:28:26.8752 Info Adding target FileTarget(Name=ownFile-web)
2020-06-27 14:28:26.9350 Info Found 45 configuration items
2020-06-27 14:30:09.5704 Info Message Template Auto Format enabled
2020-06-27 14:30:09.7433 Info Loading assembly: NLog.Web.AspNetCore
2020-06-27 14:30:10.9990 Info Adding target FileTarget(Name=allfile)
2020-06-27 14:30:11.0137 Info Adding target FileTarget(Name=ownFile-web)
2020-06-27 14:30:11.0957 Info Found 45 configuration items
2020-08-06 10:24:30.9151 Info Message Template Auto Format enabled
2020-08-06 10:24:31.0874 Info Loading assembly: NLog.Web.AspNetCore
2020-08-06 10:24:31.7920 Info Adding target FileTarget(Name=allfile)
2020-08-06 10:24:31.8174 Info Adding target FileTarget(Name=ownFile-web)
2020-08-06 10:24:31.9004 Info Found 45 configuration items
2020-08-06 11:48:43.3402 Info Message Template Auto Format enabled
2020-08-06 11:48:43.9492 Info Loading assembly: NLog.Web.AspNetCore
2020-08-06 11:48:45.9303 Info Adding target FileTarget(Name=allfile)
2020-08-06 11:48:46.5330 Info Adding target FileTarget(Name=ownFile-web)
2020-08-06 11:48:47.2486 Info Found 45 configuration items
2020-08-06 12:26:38.5432 Info Message Template Auto Format enabled
2020-08-06 12:26:38.6129 Info Loading assembly: NLog.Web.AspNetCore
2020-08-06 12:26:38.8380 Info Adding target FileTarget(Name=allfile)
2020-08-06 12:26:38.8503 Info Adding target FileTarget(Name=ownFile-web)
2020-08-06 12:26:38.9155 Info Found 45 configuration items
2020-08-06 16:47:56.5821 Info Message Template Auto Format enabled
2020-08-06 16:47:56.8530 Info Loading assembly: NLog.Web.AspNetCore
2020-08-06 16:47:57.5718 Info Adding target FileTarget(Name=allfile)
2020-08-06 16:47:57.6125 Info Adding target FileTarget(Name=ownFile-web)
2020-08-06 16:47:57.7275 Info Found 45 configuration items
