﻿{
  "ApplicationSettings": {
    "Jwt_Secret": "THIS IS USED TO SIGN AND VERIFY UCCNOIDA TOKENS,BY SONU KUMAR",
    "Client_URL": "http://localhost:4200"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=148.72.232.181; Port=3306; user id=sonu; password=password_1234; database=uccnoidaTest;Max Pool Size=1000;"
    //"DefaultConnection": "server=148.72.232.181; Port=3306; user id=sonu; password=password_1234; database=uccnoida;Max Pool Size=1000;"
  }
}
